if ROCKCHIP_RK3588

config TARGET_EVB_RK3588
	bool "EVB_RK3588"
	select BOARD_LATE_INIT
	help
	  RK3588 EVB is a evaluation board for Rockchp RK3588.

config TARGET_KEDGE2
	bool "Khadas Edge2"
	select BOARD_LATE_INIT
	help
	  Khadas Edge2

config SYS_SOC
	default "rockchip"

config SYS_MALLOC_F_LEN
	default 0x400

source board/rockchip/evb_rk3588/Kconfig
source board/khadas/rk3588s-khadas-edge2/Kconfig

endif
